<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
int _x = VRML._M * (Laberinto3D.Camino[0].X * 3) ;
int _z = VRML._M * ((Laberinto3D.Camino[0].Z * 3) + 1);
#>
		DEF Avatar Transform {
			translation <#= _x #>, 0 ,<#= _z #>
			children
			[
				 Shape{   
				   appearance Appearance{   
					  material Material {diffuseColor 1,1,0}   
				   }   
				   geometry Sphere{   
					  radius 0.7
				   }  				 
				} 
				DEF sensoravatar TouchSensor {}
				
				DEF BALLVIEW Viewpoint {
				description "Avatar"
				position 0 12 0
				orientation 0 1 1  3.14
			}
			]
		}
		
