<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
#VRML V2.0 utf8
Background {
    groundAngle  [1.57]
    skyAngle     [1.57]
    groundColor  [0 0 .3, 0 0 0]
    skyColor     [0 0 0, .0 0 0]
}

<# for (int i = 8; i > 2; i--)
   {#>
		Viewpoint {
			position <#= VRML._M * Laberinto.Ancho * 1.25 #> <#= i * Laberinto.Alto #> <#= VRML._M * Laberinto.Alto * 1.25 #>
			orientation	 0 1 1 3.14
			description "<#= "Superior " + (i-2).ToString() #>"
			jump TRUE
		}			 
   <#} 
#>


Group { 															
	children [ 	

<#= sbAvatar.ToString() #>										
		Transform {
				translation <#= VRML._M * ((1.5 * Laberinto.Ancho)-1.5) #>,-1.625,<#= VRML._M * ((1.5 * Laberinto.Alto) - 0.25) #>
				children Shape {			
					appearance Appearance {	material Material { diffuseColor 1,1,1 transparency	0.5 } }
					geometry DEF Piso Box { size <#= VRML._M * Laberinto.Ancho * 3 #>,0.25,<#= VRML._M * Laberinto.Alto * 3 #> }
				}		
			}	

		Shape {
				geometry DEF Pared Box { size 3,3,0.5 }
			  }

<#= sbHabitaciones.ToString() #>										
	] 														
}

<#= sbRecorrido.ToString() #>	 														
